<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.stats_pie.StatsPieFragment">
    <TextView
        android:id="@+id/stats_pie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingHorizontal="8dp" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/stats_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

</LinearLayout>